backend-scanandgo/BonusService/src/main/resources/wsdl/FLoyaltyMemberEBM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" targetNamespace="http://xmlns.cencosud.corp/Loyalty/Core/EBM/LoyaltyMember" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:commonebm="http://xmlns.cencosud.corp/Core/EBM/Common/EBM" xmlns:commonloy="http://xmlns.cencosud.corp/Loyalty/LoyCommonTypes" xmlns:lm="http://xmlns.cencosud.corp/Loyalty/Core/EBO/LoyaltyMember" xmlns="http://xmlns.cencosud.corp/Loyalty/Core/EBM/LoyaltyMember">


	<xsd:import namespace="http://xmlns.cencosud.corp/Loyalty/Core/EBO/LoyaltyMember" schemaLocation="FLoyaltyMemberEBO.xsd"/>
		
	<xsd:import namespace="http://xmlns.cencosud.corp/Loyalty/LoyCommonTypes" schemaLocation="FLoyCommonTypes.xsd"/>

	<xsd:import namespace="http://xmlns.cencosud.corp/Core/EBM/Common/EBM" schemaLocation="FCommon.xsd"/>
	
	
	<!-- QueryMemberSegments -->

	<xsd:complexType name="QueryMemberSegmentsType">
		<xsd:sequence>
			<xsd:element name="QueryMemberSegments" type="commonloy:MemberIdentifierType" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="QueryMemberSegmentsResponseType">
		<xsd:sequence>
			<xsd:element name="MemberSegments" minOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Segment" type="xsd:string"/>
						<xsd:element name="Segment1" type="xsd:string"/>
						
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="QueryMemberSegmentsRequestEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:EBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="QueryMemberSegmentsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="QueryMemberSegmentsResponseEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:ResponseEBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="QueryMemberSegmentsResponseType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="QueryMemberSegmentsRequestEBM" type="QueryMemberSegmentsRequestEBMType"/>
	<xsd:element name="QueryMemberSegmentsResponseEBM" type="QueryMemberSegmentsResponseEBMType"/>

	<!-- QueryLoyaltyMember -->

	<xsd:complexType name="QueryLoyaltyMemberType">
		<xsd:sequence>
			<xsd:element name="QueryLoyaltyMember" type="commonloy:MemberIdentifierType" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="QueryLoyaltyMemberResponseType">
		<xsd:sequence>
			<xsd:element name="QueryLoyaltyMember" type="lm:LoyaltyMemberType" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="QueryLoyaltyMemberFullResponseType">
		<xsd:sequence>
			<xsd:element name="QueryLoyaltyMember" type="lm:LoyaltyMemberFullType" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="QueryLoyaltyMemberRequestEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:EBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="QueryLoyaltyMemberType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="QueryLoyaltyMemberFullRequestEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:EBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="QueryLoyaltyMemberType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="QueryLoyaltyMemberResponseEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:ResponseEBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="QueryLoyaltyMemberResponseType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="QueryLoyaltyMemberFullResponseEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:ResponseEBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="QueryLoyaltyMemberFullResponseType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="QueryLoyaltyMemberRequestEBM" type="QueryLoyaltyMemberRequestEBMType"/>
	<xsd:element name="QueryLoyaltyMemberFullRequestEBM" type="QueryLoyaltyMemberFullRequestEBMType"/>
	<xsd:element name="QueryLoyaltyMemberResponseEBM" type="QueryLoyaltyMemberResponseEBMType"/>
	<xsd:element name="QueryLoyaltyMemberFullResponseEBM" type="QueryLoyaltyMemberFullResponseEBMType"/>

	<!-- EnrolLoyaltyMember -->

	<xsd:complexType name="EnrolLoyaltyMemberType">
		<xsd:sequence>
			<xsd:element name="EnrolLoyaltyMember" type="lm:LoyaltyMemberFullType" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EnrolLoyaltyMemberResponseType">
		<xsd:sequence>
			<xsd:element name="MemberId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="EnrolLoyaltyMemberRequestEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:EBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="EnrolLoyaltyMemberType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="EnrolLoyaltyMemberResponseEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:ResponseEBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="EnrolLoyaltyMemberResponseType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="EnrolLoyaltyMemberRequestEBM" type="EnrolLoyaltyMemberRequestEBMType"/>
	<xsd:element name="EnrolLoyaltyMemberResponseEBM" type="EnrolLoyaltyMemberResponseEBMType"/>
	
	<!-- UpdateLoyaltyMember -->

	<xsd:complexType name="UpdateLoyaltyMemberType">
		<xsd:sequence>
			<xsd:element name="UpdateLoyaltyMember" type="lm:LoyaltyMemberFullType" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UpdateLoyaltyMemberResponseType">
		<xsd:sequence>
			<xsd:element name="TransactionId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UpdateLoyaltyMemberRequestEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:EBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="UpdateLoyaltyMemberType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="UpdateLoyaltyMemberResponseEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:ResponseEBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="UpdateLoyaltyMemberResponseType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="UpdateLoyaltyMemberRequestEBM" type="UpdateLoyaltyMemberRequestEBMType"/>
	<xsd:element name="UpdateLoyaltyMemberResponseEBM" type="UpdateLoyaltyMemberResponseEBMType"/>
	
	
	<!-- QueryLoyaltyMemberByDNI -->

	<xsd:complexType name="QueryLoyaltyMemberIdByDNIType">
		<xsd:sequence>
			<xsd:element name="DNI" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="QueryLoyaltyMemberIdByDNIResponseType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="QueryLoyaltyMemberIdByDNIRequestEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:EBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="QueryLoyaltyMemberIdByDNIType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="QueryLoyaltyMemberIdByDNIResponseEBMType">
		<xsd:complexContent>
			<xsd:extension base="commonebm:ResponseEBMType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="QueryLoyaltyMemberIdByDNIResponseType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="QueryLoyaltyMemberIdByDNIRequestEBM" type="QueryLoyaltyMemberIdByDNIRequestEBMType"/>
	<xsd:element name="QueryLoyaltyMemberIdByDNIResponseEBM" type="QueryLoyaltyMemberIdByDNIResponseEBMType"/>
</xsd:schema>